#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/grid.hpp
iostream
-
vector
-
algorithm
-
possible.hpp
../include/possible.hpp

../include/possible.hpp
iostream
-
vector
-
algorithm
-
memory
-
chrono
-

/home/sam/GitRepo/Projects/Day18/assignment2/SUDOKU/main.cpp
iostream
-
vector
-
algorithm
-
memory
-
chrono
-
fstream
-
grid.hpp
/home/sam/GitRepo/Projects/Day18/assignment2/SUDOKU/grid.hpp

